# Mall

./: settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kzj/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzj/mall/: App.kt  C.kt  MainActivity.kt  MyAppGlideModule.java  RequestCode.kt
app/src/main/java/com/kzj/mall/adapter/: AddressAdapter.kt  AddressListAdapter.kt  AskAnswerDetailAdapter.kt  BaseAdapter.kt  BrowseRecordsAdapter.kt  CartAdapter.kt  ClassifyLeftAdapter.kt  ClassifyRightAdapter.kt  ClassifyRightAdapter2.kt  CommomViewPagerAdapter.kt  ExplainAdapter.kt  GoodsDetailGroupAdapter.kt  GoodsDetailNavigatorTitleView.kt  HomeNavigatorTitleView.kt  LoginNavigatorTitleView.kt  MyAskAnswerAdapter.kt  OrderDetailAdapter.kt  OrderGoodsListAdapter.kt  PaySuccessAdapter.kt  SearchGridAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/kzj/mall/anim/: AniManager.java
app/src/main/java/com/kzj/mall/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragment2.kt  BaseLinearLayout.kt  BaseListActivity.kt  BaseListFragment.kt  BaseModel.kt  BaseObserver.kt  BasePresenter.kt  BaseRelativeLayout.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/kzj/mall/entity/: AddressEntity.kt  AliPayKeyEntity.kt  AndrologySpecialFieldEntity.kt  AskAnswerEntity.kt  BaseResponse.kt  BrowseRecordEntity.kt  BuyEntity.kt  CartCountEntitiy.kt  CartEntity.kt  ClassifyLeftEntity.kt  ClassifyRightEntity.kt  ClassifyRightSectionEntity.kt  CodeEntity.kt  ConfirmOrderEntity.kt  CustomerEntity.kt  DataHelper.kt  GoodsDetailEntity.kt  HomeEntity.kt  HomeHeaderBannerEntity.kt  HomeRecommendEntity.kt  IHomeEntity.kt  ImageJsonEntity.kt  JsonBean.java  LoginEntity.kt  MineEntity.kt  MyCollectEntity.kt  OrderDetailEntity.kt  OrderEntity.kt  PayResult.java  RegisterCodeEntity.kt  RegisterEntity.kt  ResultResponse.java  SearchEntity.kt  SexToyEntity.kt  SimpleResultEntity.kt  VersionEntity.kt
app/src/main/java/com/kzj/mall/event/: AddCartEvent.kt  AddGroupCartEvent.kt  BackCartEvent.kt  BackClassifyEvent.kt  BackHomeEvent.kt  BackMinetEvent.kt  BuyNowEvent.kt  CartChangeEvent.kt  CheckCEvent.kt  CheckDEvent.kt  CheckPEvent.kt  CloseActivityEvent.kt  CombinationEvent.kt  DownloadProgressEvent.java  GoodSpecChangeEvent.kt  GoodsNumChangeEvent.kt  LoginSuccessEvent.kt  LogoutEvent.kt  PackageListEvent.kt  PacketListEvent.kt  RegisterSuccessEvent.kt  ScrollChangedEvent.kt  SubmitDemandEvent.kt
app/src/main/java/com/kzj/mall/exception/: NoNetWorkException.kt  ResultException.java
app/src/main/java/com/kzj/mall/helper/: AniManager.java
app/src/main/java/com/kzj/mall/http/: BaseDownloadObserver.java  BaseObserver.kt  DownloadResponseBody.java  GsonResponseBodyConverter.java  HttpLogger.java  HttpMethod.kt  HttpParams.kt  HttpUtils.kt  ResponseConverterFactory.java  RxScheduler.kt
app/src/main/java/com/kzj/mall/image/: Glide4Engine.kt  GlideImageLoader.kt
app/src/main/java/com/kzj/mall/transformer/: BasePageTransformer.java  NonPageTransformer.java  ScaleInTransformer.java
app/src/main/java/com/kzj/mall/utils/: FileUtils.java  FloatUtils.kt  GetJsonDataUtil.java  LocalDatas.kt  NameUtils.kt  PriceUtils.kt  Test.java  Utils.kt
app/src/main/java/com/kzj/mall/widget/: CenterAlignImageSpan.kt  ExpandLoadMoewView.kt  GoodsDetailTitleBar.kt  GoodsGroupView.kt  GoodsSortView.kt  HomeBanner.kt  (+21 more)
app/src/main/res/anim/: scale_anim.xml  scale_qianggou_anim.xml
app/src/main/res/drawable/: background_000_65_corners_9999.xml  background_0049ff_corners_9999.xml  background_1fcac0_corners_9999.xml  background_2e3033_corners_9999.xml  background_8a9099_stroke_corners_9999.xml  background_9100ff_corners_9999.xml  background_aca89d_corners_9999.xml  background_black_corners_9999.xml  background_cart_num_bg.xml  background_explain_bg.xml  background_f0_corners_9999.xml  background_f0f3f7_corners_8.xml  background_fa_corners_9999.xml  background_ff0ad4_corners_9999.xml  background_gray_c2c6cc_corners_9999.xml  background_gray_corners_9999.xml  background_gray_stroke_corners_9999.xml  background_green_stroke_corners_3.xml  background_green_stroke_corners_9999.xml  background_orange2_corners_9999.xml  background_orange_corners_9999.xml  background_orange_stroke_corners_9999.xml  background_primary_corners_8.xml  background_white_corners_9999.xml  background_white_storke_corners_9999.xml  bg_tran_stroke_white_9999.xml  bottom_gray_default_corners_8.xml  circle_cart_plus_minus.xml  circle_f5.xml  circle_gray.xml  circle_orange.xml  edittext_default.xml  edittext_focus.xml  gray_f5_top_corners_8.xml  indicator_default.xml  indicator_gray.xml  indicator_sel.xml  left_bottom_f0faf9_corners_8.xml  left_bottom_f4f7ff_corners_8.xml  left_bottom_fafafa_corners_8.xml  (+14 more)
app/src/main/res/drawable-v24/: indicator_sel.xml
app/src/main/res/layout/: activity_about_kzj.xml  activity_address_list.xml  activity_ask_answer_detail.xml  activity_banner.xml  activity_base_list.xml  activity_browse_records.xml  activity_confirm_order.xml  activity_cooperation.xml  activity_create_address.xml  activity_create_ask_answer.xml  activity_demand_registration.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_goods_details.xml  activity_goods_details2.xml  activity_guide.xml  activity_h5_web.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_ask_answer.xml  activity_my_collect_goods.xml  activity_order.xml  activity_order_detail.xml  activity_order_goods_list.xml  activity_pay_success.xml  activity_person_info.xml  activity_photos.xml  activity_register.xml  activity_search.xml  activity_search_with_id.xml  activity_splash.xml  base_titlebar.xml  dialog_address.xml  dialog_ask_answer_type.xml  dialog_cuxiao.xml  dialog_edit.xml  dialog_goods_spec.xml  dialog_order_goods_list.xml  dialog_service_note.xml  (+128 more)
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kzj/mall/: ExampleUnitTest.kt
(+341 files in other folders)
