apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kzj.mall"
        minSdkVersion 16
        versionCode 4
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':barlibrary')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.dagger:dagger-android:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt "com.android.databinding:compiler:3.1.3"
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    //retrofit2 + rxjava2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation ('com.github.florent37:glidepalette:2.1.2'){
        exclude group: 'com.android.support', module: "support-v13"
    }
    //banner
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.lygttpod:SuperTextView:2.1.7'
    implementation 'com.github.Othershe:NiceDialog:1.1.4'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.yinglan.keyboard:hidekeyboard:1.1.3'

    implementation ('com.github.hotchemi:permissionsdispatcher:3.3.1'){
        exclude group: 'com.android.support', module: "support-v13"
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.upyun:upyun-android-sdk:2.0.6'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
}
