<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kzj.mall.widget.RootLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBarTitle="提问">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:hint="选择分类"
                            android:textColor="#2E3033"
                            android:textColorHint="#C2C6CC"
                            android:textSize="16dp"
                            tools:text="儿科-耳鼻喉科" />


                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/down" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_default" />


                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:background="@color/tran"
                        android:gravity="left|top"
                        android:hint="输入想要咨询的问题，专业的知心医生为你解答！"
                        android:paddingBottom="8dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="8dp"
                        android:textColor="#6A6E75"
                        android:textColorHint="#C2C6CC"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="*姓名"
                            android:textColor="#C2C6CC"
                            android:textSize="16dp" />


                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_weight="1"
                            android:background="@color/tran"
                            android:gravity="right|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="#6A6E75"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_age">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="*年龄"
                            android:textColor="#C2C6CC"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_weight="1"
                            android:background="@color/tran"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="#6A6E75"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="*性别"
                            android:textColor="#C2C6CC"
                            android:textSize="16dp" />


                        <RadioGroup
                            android:id="@+id/rg_sex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rb_sex_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="男"
                                android:textColor="#6A6E75" />


                            <RadioButton
                                android:id="@+id/rb_sex_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女"
                                android:textColor="#6A6E75" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/background_green_corners_9999"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>

    </com.kzj.mall.widget.RootLayout>


</layout>