<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kzj.mall.widget.RootLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBarTitle="收货地址">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tv_create_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_green_corners_9999"
            android:gravity="center"
            android:text="添加新地址"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </com.kzj.mall.widget.RootLayout>
</layout>