<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kzj.mall.widget.RootLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBarColor="@color/white"
        app:titleBarLeftIcon="@mipmap/back_black"
        app:titleBarRightTextColor="@color/c_2e3033"
        app:titleBarTitle="确认订单"
        app:titleBarTitleColor="@color/c_2e3033">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 分割线 -->

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:minHeight="70dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_create_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="新建收货地址"
                                android:textColor="#2E3033"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/ll_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="120dp"
                                        android:singleLine="true"
                                        android:text="司马嫣然司马嫣然司马嫣然司马嫣然"
                                        android:textColor="#2E3033"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:text="137****1234"
                                        android:textColor="#2E3033"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <com.allen.library.SuperTextView
                                        android:id="@+id/tv_default"
                                        android:layout_width="27dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="4dp"
                                        android:visibility="gone"
                                        app:sCenterTextColor="@color/colorPrimary"
                                        app:sCenterTextSize="9dp"
                                        app:sCenterTextString="默认"
                                        app:sShapeCornersRadius="9999dp"
                                        app:sShapeStrokeColor="@color/colorPrimary"
                                        app:sShapeStrokeWidth="1dp"
                                        app:sUseShape="true" />
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="广东省广州市白云区永泰泰兴路6号电商创意园C1栋二楼"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/arrow_right" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@mipmap/address_bottom" />

                </RelativeLayout>


                <!-- 分割线 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_alipay"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_alipay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_alipay"
                            android:text="支付宝支付"
                            android:textColor="#2E3033"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_ali_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_cart_check" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_default" />

                    <RelativeLayout
                        android:id="@+id/rl_arrive_pay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_arrive_pay"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrive_pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_arrive_pay"
                            android:text="货到付款"
                            android:textColor="#2E3033"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_arrive_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/check_nor" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- 分割线 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--单件商品-->

                        <LinearLayout
                            android:id="@+id/ll_one_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <ImageView
                                android:id="@+id/iv_goods"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:src="@color/gray_default" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="SwSwisse 澳大利亚 月见草油软胶囊isse 澳大利亚 月见草油软胶囊"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_goods_price1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:text="¥158"
                                        android:textColor="#2E3033"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/tv_goods_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:text="x7"
                                        android:textColor="#6A6E75"
                                        android:textSize="12dp"
                                        android:visibility="visible" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--多件商品-->

                        <LinearLayout
                            android:id="@+id/ll_multi_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                                    android:id="@+id/rv_goods"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </FrameLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/more" />


                        </LinearLayout>


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_mark"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_f0_corners_9999"
                        android:hint="给康之家留言"
                        android:lines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColorHint="#8A9099"
                        android:textSize="12dp" />

                </LinearLayout>

                <!-- 分割线 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品金额"
                            android:textColor="#2E3033"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0.00"
                            android:textColor="#2E3033"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠金额"
                            android:textColor="#2E3033"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_pre_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0.00"
                            android:textColor="@color/orange_default"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="#2E3033"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥0.00"
                            android:textColor="#2E3033"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_real_goods_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="实付款：¥0.00"
                    android:textColor="@color/orange_default"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_submit_order"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange_default"
                    android:gravity="center"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.kzj.mall.widget.RootLayout>
</layout>