<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_default">

        <com.kzj.mall.widget.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/sextoy_sample" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_banner"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-30dp"
                    android:orientation="vertical">

                    <!-- 标题 -->
                    <include
                        android:id="@+id/detail_title_content"
                        layout="@layout/include_detail_title_content" />

                    <!-- 规格 -->
                    <LinearLayout
                        android:id="@+id/detail_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <include layout="@layout/include_detail_spec" />
                    </LinearLayout>

                    <!-- 组合 -->
                    <LinearLayout
                        android:id="@+id/detail_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <include layout="@layout/include_detail_group" />
                    </LinearLayout>

                    <!-- 详情 -->
                    <LinearLayout
                        android:id="@+id/detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <include layout="@layout/include_detail_detail" />
                    </LinearLayout>

                    <!--资质-->
                    <LinearLayout
                        android:id="@+id/detail_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <include layout="@layout/include_detail_quality" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.kzj.mall.widget.ObservableScrollView>

        <com.kzj.mall.widget.GoodsDetailTitleBar
            android:id="@+id/goods_detail_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>