<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kzj.mall.widget.RootLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBarTitle="我的问答">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- 问 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.allen.library.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/avatar_ask" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性别: 男"
                                    android:textColor="@color/c_2e3033"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="年龄: 12"
                                    android:textColor="@color/c_2e3033"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_ask_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-06-15   20:30:23"
                                android:textColor="#C2C6CC"
                                android:textSize="11dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_cat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_green_stroke_corners_3"
                            android:paddingBottom="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="2dp"
                            android:text="儿科-耳鼻喉科"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/gray_default" />

                    <TextView
                        android:id="@+id/tv_ask_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="脸上的痘痘总是很难根治，并且是油性，用什么药能够帮助用什么 药能够帮助祛？"
                        android:textColor="@color/c_2e3033"
                        android:textSize="16dp" />

                </LinearLayout>

                <!-- 答 -->
                <LinearLayout
                    android:id="@+id/ll_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical"
                    android:padding="13dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.allen.library.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/avatar_answer" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="康之家医师"
                                    android:textColor="@color/c_2e3033"
                                    android:textSize="13dp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_answer_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-06-15   20:30:23"
                                android:textColor="#C2C6CC"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/gray_default" />

                    <TextView
                        android:id="@+id/tv_answer_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="脸上的痘痘总是很难根治，并且是油性，用什么药能够帮助用什么 药能够帮助祛？"
                        android:textColor="@color/c_2e3033"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zixun1"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:background="@drawable/background_green_stroke_corners_9999"
                            android:gravity="center"
                            android:text="电话咨询"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_zixun2"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_green_corners_9999"
                            android:gravity="center"
                            android:text="在线咨询"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.kzj.mall.widget.RootLayout>
</layout>