<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kzj.mall.widget.RootLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBarTitle="订单详情">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_marginTop="0.5dp">

                <TextView
                    android:id="@+id/tv_handle"
                    android:layout_width="81dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_orange_corners_9999"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </com.kzj.mall.widget.RootLayout>
</layout>