<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_default"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.kzj.mall.widget.NoScollViewPager
                android:id="@+id/vp_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.kzj.mall.widget.GoodsDetailTitleBar
                android:id="@+id/goods_detail_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <!--底部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_ask"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/zixun_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="咨询"
                        android:textColor="#6A6E75"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/phone_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="电话"
                        android:textColor="#6A6E75"
                        android:textSize="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/cart_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="购物车"
                            android:textColor="#6A6E75"
                            android:textSize="10dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_cart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_orange_corners_9999"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="19"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#2E3033"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/orange_default"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>