<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tran"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_default">

            <ImageView
                android:id="@+id/iv_login_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_bg1" />

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_register_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="注册康之家账号"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_register_tips"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_white_corners_8"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_mobile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@color/tran"
                                android:hint="手机号"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLength="11"
                                android:singleLine="true"
                                android:textColor="#2E3033"
                                android:textColorHint="#C2C6CC"
                                android:textSize="13dp" />

                            <ImageView
                                android:id="@+id/iv_clear_mobile"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@mipmap/close_input"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_request_code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:enabled="false"
                                android:gravity="center"
                                android:text="获取验证码"
                                android:textColor="#C2C6CC"
                                android:textSize="13dp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_default" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/tran"
                                    android:hint="短信验证码"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textColor="#2E3033"
                                    android:textColorHint="#C2C6CC"
                                    android:textSize="13dp" />
                            </FrameLayout>

                            <ImageView
                                android:id="@+id/iv_clear_code"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/close_input"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_pwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/tran"
                                    android:hint="密码（长度在6～16位，请牢记您的密码）"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textColor="#2E3033"
                                    android:textColorHint="#C2C6CC"
                                    android:textSize="13dp" />
                            </FrameLayout>

                            <ImageView
                                android:id="@+id/iv_clear_pwd"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/close_input"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_login_bg"
                        android:enabled="false"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="立即注册"
                        android:textColor="@drawable/selector_login_text"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="遇到问题？您可以联系"
                            android:textColor="#6A6E75"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="客服"
                            android:textColor="#1F5BCA"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/close_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</layout>