<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back2" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:text="清空"
                android:visibility="gone"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/titleBarHeight"
                    android:layout_height="@dimen/titleBarHeight"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="编辑" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>