<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_white_corners_12" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/white"
                    app:riv_corner_radius="4dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/gray_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_goods"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/orange_default"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:text="¥0.00" />

                    <TextView
                        android:id="@+id/tv_pre_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立省：¥0.00"
                        android:textColor="@color/orange_default"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="10dp"
                android:background="@color/gray_default" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10.5dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:id="@+id/ll_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="14dp"
                            android:text="规格"
                            android:textColor="@color/gray_6A6E75"
                            android:textSize="12dp"/>

                        <com.kzj.mall.widget.SuperFlowLayout
                            android:id="@+id/sfl_goods_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_goods_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_group_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="14dp"
                            android:text="标准装"
                            android:textColor="@color/gray_6A6E75"
                            android:textSize="12dp"/>

                        <com.kzj.mall.widget.SuperFlowLayout
                            android:id="@+id/sfl_goods_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_default" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="数量"
                            android:textColor="@color/gray_6A6E75"
                            android:textSize="12dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_minus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/minus_disable"
                                android:background="@drawable/circle_f5"/>

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="46dp"
                                android:layout_height="30dp"
                                android:background="@drawable/background_fa_corners_9999"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:singleLine="true"
                                android:text="1"
                                android:textColor="#242A33"
                                android:textStyle="bold"
                                android:textSize="13dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/iv_plus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/plus"
                                android:background="@drawable/circle_f5"/>
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <!-- 底部 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_default" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_add_cart"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_green_corners_9999"
                            android:gravity="center"
                            android:text="加入购物车"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_buy"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_orange_corners_9999"
                            android:gravity="center"
                            android:text="立即购买"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_request_checkin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_green_corners_9999"
                        android:gravity="center"
                        android:text="需求登记"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/tv_no_stock"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        app:sCenterTextColor="@color/white"
                        app:sCenterTextString="缺货"
                        app:sShapeCornersRadius="999dp"
                        app:sShapeSelectorNormalColor="#C2C6CC"
                        app:sShapeSelectorPressedColor="#C2C6CC"
                        app:sUseShape="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>