<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_corners_8"
        android:orientation="vertical"
        android:padding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:textColor="@color/c_2e3033" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45478908907"
                android:textColor="#6A6E75" />

            <com.allen.library.SuperTextView
                android:layout_width="43dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                app:sCenterTextSize="12sp"
                app:sCenterTextColor="#8A9099"
                app:sCenterTextString="复制"
                app:sShapeCornersRadius="9999dp"
                app:sShapeStrokeColor="#8A9099"
                app:sShapeStrokeWidth="1dp"
                app:sUseShape="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textColor="@color/c_2e3033" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-8-13  16:50:58"
                android:textColor="#6A6E75" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="支付方式:"
                android:textColor="@color/c_2e3033" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线支付"
                android:textColor="#6A6E75" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>