<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_default"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/mine_default" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="205dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="17dp"
                        android:src="@mipmap/icon_avatar_default" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="登录/注册"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_msg" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="-43dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:clickable="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:gravity="center_vertical"
                            android:text="我的订单"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/ll_order"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="#8A9099"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/arrow_right" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_order_wait_pay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/order_wait_pay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="待付款"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_wait_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/order_wait_send" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="待发货"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_wait_take"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/order_wait_take" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="待收货"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_finish"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/order_finish" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="已完成"
                                    android:textColor="#6A6E75"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- 分割分割 -->

                <LinearLayout
                    android:id="@+id/ll_my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:gravity="bottom"
                            android:text="我的收藏"
                            android:textColor="#333333"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="#8A9099"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/arrow_right" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1">

                            <com.kzj.mall.widget.RectImageView
                                android:id="@+id/iv_c_goods1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="#EFF9ED"
                                android:visibility="invisible" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1">

                            <com.kzj.mall.widget.RectImageView
                                android:id="@+id/iv_c_goods2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="#EFF9ED"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1">

                            <com.kzj.mall.widget.RectImageView
                                android:id="@+id/iv_c_goods3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="#EFF9ED"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_weight="1">

                            <com.kzj.mall.widget.RectImageView
                                android:id="@+id/iv_c_goods4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="#EFF9ED"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- 这是一条分割线 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_browse_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@mipmap/icon_liulanjilu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="浏览记录"
                                android:textColor="#6A6E75"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->

                    <RelativeLayout
                        android:id="@+id/rl_ask_answer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@mipmap/icon_wendajilu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="问答记录"
                                android:textColor="#6A6E75"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />
                    <!-- 分割 -->
                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@mipmap/icon_dizhiguanli" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="地址管理"
                                android:textColor="#6A6E75"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />
                    <!-- 分割 -->
                    <RelativeLayout
                        android:id="@+id/rl_cooperation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@mipmap/icon_shangwuhezuo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="商业合作"
                                android:textColor="#6A6E75"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->
                    <RelativeLayout
                        android:id="@+id/rl_about_kzj"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@mipmap/icon_about_kzj" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="关于我们"
                                android:textColor="#6A6E75"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>