<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kzj.mall.widget.SlideDetailsLayout
            android:id="@+id/slide_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_default">

            <com.kzj.mall.widget.ObservableScrollView
                android:id="@+id/osv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_banner"
                        android:layout_width="match_parent"
                        android:layout_height="360dp">

                        <cn.bingoogolapple.bgabanner.BGABanner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:banner_indicatorGravity="right|bottom"
                            app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                            app:banner_isNumberIndicator="true"
                            app:banner_pointAutoPlayAble="false"
                            app:banner_pointContainerBackground="@color/tran"
                            app:banner_transitionEffect="defaultEffect" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:id="@+id/iv_num_bg"
                                android:layout_width="30dp"
                                android:layout_height="14dp"
                                android:src="@drawable/background_black_corners_9999" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_banner_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="9dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_banner_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" / 0"
                                    android:textColor="@color/white"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </FrameLayout>


                        <RelativeLayout
                            android:id="@+id/rl_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="52dp"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tv_function"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/background_orange_corners_9999"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:minWidth="170dp"
                                android:paddingLeft="21dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="37dp"
                                android:src="@mipmap/detail_notice_icon" />


                        </RelativeLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_banner"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_default" />

                        <!-- 标题 -->
                        <include
                            android:id="@+id/detail_title_content"
                            layout="@layout/include_detail_title_content" />

                        <!-- 规格 -->
                        <LinearLayout
                            android:id="@+id/detail_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <include layout="@layout/include_detail_spec" />
                        </LinearLayout>


                        <!-- 处方提示 -->
                        <LinearLayout
                            android:id="@+id/ll_chufang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="处方提示"
                                android:textColor="@color/c_2e3033"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="本品为处方药，如需订购可点击【需求登记】提交信息，药师会根据处方审核结果主动联系您。 "
                                android:textColor="#6A6E75"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_rx_tips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="如需协助可在线咨询药师或拨打热线4006356343"
                                android:textColor="#6A6E75"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <!-- 组合 -->
                        <LinearLayout
                            android:id="@+id/detail_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <com.kzj.mall.widget.GoodsGroupView
                                android:id="@+id/goods_group_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:text="上拉查看图文详情"
                                android:textColor="@color/gray_6A6E75"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/detail_down" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.kzj.mall.widget.ObservableScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </com.kzj.mall.widget.SlideDetailsLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:src="@mipmap/go_top"
            app:backgroundTint="#ffffff"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:rippleColor="#ffffff" />
    </android.support.design.widget.CoordinatorLayout>
</layout>