<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tran"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_white_corners_8"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/tran"
                    android:hint="请输入常用手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#2E3033"
                    android:textColorHint="#C2C6CC"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_clear_mobile"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/close_input"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_request_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#C2C6CC"
                    android:textSize="13dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_default" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tran"
                        android:hint="请收入收到的验证码"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#2E3033"
                        android:textColorHint="#C2C6CC"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tran"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#2E3033"
                        android:textColorHint="#C2C6CC"
                        android:textSize="13dp"
                        android:visibility="gone"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_clear_code"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/close_input"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/eye_close"
                        android:id="@+id/iv_eye"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#C2C6CC" />

                    <TextView
                        android:id="@+id/tv_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="忘记密码"
                        android:textColor="#6A6E75"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/login_bg_no"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="登录"
            android:textColor="#7fffffff"
            android:textSize="17dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遇到问题？您可以联系"
                    android:textColor="#6A6E75"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="客服"
                    android:textColor="#1F5BCA"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="立即注册"
                android:textColor="#6A6E75"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#C2C6CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="或从以下方式登录"
                    android:textColor="#8A9099"
                    android:textSize="11dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="#C2C6CC" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wechat"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selector_wechat" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_qq"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selector_qq" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_sina"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selector_sina" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>