<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_default"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:src="#181B1C" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="205dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="17dp"
                        android:src="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="登录/注册"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_msg" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="-43dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:gravity="bottom"
                            android:text="我的订单"
                            android:textColor="#333333"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingRight="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="#8A9099"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=">"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="待付款"
                                android:textColor="#2E3033"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="代发货"
                                android:textColor="#2E3033"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="待收货"
                                android:textColor="#2E3033"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="已完成"
                                android:textColor="#2E3033"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <!-- 这是一条分割线 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_corners_8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="浏览记录"
                                android:textColor="#6A6E75"
                                android:textSize="13dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@color/gray_default" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="问答记录"
                                android:textColor="#6A6E75"
                                android:textSize="13dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@color/gray_default" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="13dp"
                            android:src="@color/gray_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="地址管理"
                            android:textColor="#6A6E75"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@color/gray_default" />

                </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="13dp"
                            android:src="@color/gray_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="商业合作"
                            android:textColor="#6A6E75"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@color/gray_default" />

                </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_default" />

                    <!-- 分割 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:src="@color/gray_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="关于康之家"
                                android:textColor="#6A6E75"
                                android:textSize="13dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@color/gray_default" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>