<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_corners_8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_describe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="图文描述"
                android:textColor="@color/colorPrimary" />

            <View
                android:id="@+id/view_describe"
                android:layout_width="21dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:background="#C2C6CC" />

        <RelativeLayout
            android:id="@+id/rl_explain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="说明书"
                android:textColor="#2E3033" />

            <View
                android:id="@+id/view_explain"
                android:layout_width="21dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


    <!-- 分割线 -->


    <com.kzj.mall.widget.NoScollViewPager
        android:id="@+id/vp_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>