<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="@color/orange_default"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tejie_tag"
                        android:layout_width="34dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/background_orange_corners_9999"
                        android:gravity="center"
                        android:text="特价"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="#8A9099"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_month_sales_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="月销量:0"
                        android:textColor="#6A6E75"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/sc" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="关注"
                    android:textColor="#6A6E75"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="分享"
                    android:textColor="#6A6E75"
                    android:textSize="9dp" />

            </LinearLayout>
        </LinearLayout>
        <!-- 分割线 -->

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#2E3033"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:text="【女神的美颜秘籍】胶原蛋白液500ml+Healthy Care 葡萄籽300粒" />

        <!-- 分割线 -->


        <TextView
            android:id="@+id/tv_goods_info_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/c_2e3033"
            android:textSize="14dp"
            android:visibility="gone"
            tools:text="【品牌直采】【每天1次，每次10毫升。50天量】如果平时饮食较为简单，偏素又很清淡，感觉皮肤质地下降、松弛，饱满度降低，皱纹增长快，那就该补充胶原蛋白啦。口服胶原蛋白能促进皮肤弹性，祛除皱纹，还能促进发质和指甲的生长" />


        <!-- 分割线 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="本商品由康之家发货并提供售后服务"
            android:textColor="#8A9099"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_approval_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8A9099"
            android:textSize="12dp"
            tools:text="批准文号：国药准字Z20083345" />


        <!-- 分割线 -->
        <LinearLayout
            android:id="@+id/ll_service_note"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_baozhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="正品保障"
                    android:textColor="#8A9099"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_baozhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="隐私配送"
                    android:textColor="#8A9099"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_baozhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="正规发票"
                    android:textColor="#8A9099"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_baozhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="药师服务"
                    android:textColor="#8A9099"
                    android:textSize="11dp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/more" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>