<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="117dp"
        android:layout_height="163dp"
        android:background="@drawable/background_white_corners_8"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@color/gray_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="杜蕾斯 天然胶乳橡胶避孕套(激情装) 12只"
            android:textColor="#2E3033"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="¥128.00"
            android:textColor="#FF4F0A"
            android:textSize="11dp" />


    </LinearLayout>

</RelativeLayout>