<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_white_corners_8">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <!-- 促销 -->
            <LinearLayout
                android:id="@+id/ll_cuxiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="28dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_cuxiao_type"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    android:background="@drawable/background_orange_corners_9999"
                    android:gravity="center"
                    android:text="满赠"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_cuxiao_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="满2000元赠送六味地黄丸一瓶，手速慢无，速抢"
                    android:textColor="#2E3033"
                    android:textSize="13dp" />

            </LinearLayout>


            <!-- 疗程 -->
            <LinearLayout
                android:id="@+id/ll_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="28dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    android:background="@drawable/background_green_corners_9999"
                    android:gravity="center"
                    android:text="疗程"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_combination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="2盒起495元/盒疗程价！"
                    android:textColor="#2E3033"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/check_nor" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:src="@color/gray_default" />

                <TextView
                    android:id="@+id/tv_no_stock"
                    android:layout_width="77dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/background_000_65_corners_9999"
                    android:gravity="center"
                    android:text="无货"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="SwSwisse 澳大利亚 月见草油软胶囊isse 澳大利亚 月见草油软胶囊"
                    android:textColor="#2E3033"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="￥158"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/circle_cart_plus_minus"
                            android:scaleType="centerInside"
                            android:src="@mipmap/minus_nor" />

                        <EditText
                            android:id="@+id/tv_goods_num"
                            android:layout_width="38dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/background_cart_num_bg"
                            android:focusable="false"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="#8A9099"
                            android:textSize="12dp" />


                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/circle_cart_plus_minus"
                            android:scaleType="centerInside"
                            android:src="@mipmap/plus_cart" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 赠品 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_zp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"/>

        <!-- 已省 -->
        <LinearLayout
            android:id="@+id/ll_goods_pre_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="28dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已省："
                android:textColor="@color/c_2e3033"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_goods_pre_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥100.00"
                android:textColor="@color/orange_default"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>