<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_goods"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@color/gray_default" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="26dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/group_num_bg"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:text="2件"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="+"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:singleLine="true"
                android:text="Swisse 胶原蛋白...液500ml+Healthy Care 葡萄籽300粒"
                android:textColor="#6A6E75"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_goods_price_num"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:singleLine="true"
                android:text="¥239.00"
                android:textColor="#6A6E75"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>