<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_corners_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@color/gray_default"
            android:padding="8dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="司马嫣然"
                    android:textColor="#2E3033"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="137****1234"
                    android:textColor="#2E3033"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_mobile"/>

                <com.allen.library.SuperTextView
                    android:layout_width="27dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    app:sCenterTextColor="@color/colorPrimary"
                    app:sCenterTextSize="9dp"
                    app:sCenterTextString="默认"
                    app:sShapeCornersRadius="9999dp"
                    app:sShapeStrokeColor="@color/colorPrimary"
                    app:sShapeStrokeWidth="1dp"
                    app:sUseShape="true"
                    android:id="@+id/tv_default"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="广东省广州市白云区永泰泰兴路6号电商创意园C1栋二楼"
                android:textColor="#6A6E75"
                android:textSize="12dp"
                android:id="@+id/tv_address"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_cart_check" />

    </LinearLayout>

</RelativeLayout>