<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@color/gray_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_discount_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="立抢"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#6A6E75"
            android:text="Swisse 胶原蛋白...液500ml+Healthy Care 葡萄籽300粒"
            android:textSize="12dp"
            android:id="@+id/tv_goods_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/icon_qiang_bg"
                android:gravity="center"
                android:text="抢"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="¥239.00"
                    android:textColor="#FF4F0A"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_price"/>

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="¥486.00"
                    android:textSize="11dp"
                    android:textColor="#C2C6CC"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>