<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:text="舒筋+鸿茅药酒超值套餐"
                android:textColor="#2E3033"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="优惠价:￥1198.00"
                    android:textColor="#2E3033"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_goods_pre_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="立省:￥47.00"
                    android:textColor="@color/orange_default"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_add_cart"
            android:layout_width="75dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_2e3033_corners_9999"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@mipmap/cart_down" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rv_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:msrv_gravity="start"
            app:msrv_ms_per_inch="100"
            app:msrv_snap_count="2" />

    </LinearLayout>
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_default" />
</LinearLayout>