<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_corners_8"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:src="@color/gray_default" />

            <TextView
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/icon_discount_bg"
                android:gravity="center"
                android:text="爆品"
                android:textColor="@color/white"
                android:textSize="9dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="杜蕾斯 天然胶乳橡胶避孕套(激情装) 12只"
            android:textColor="@color/c_2e3033"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="¥"
                    android:textColor="#FF4F0A"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="128.00"
                    android:textColor="#FF4F0A"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goods_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:singleLine="true"
                android:text="¥128.00"
                android:textColor="#C2C6CC"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>