<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_corners_8"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脸上的痘痘总是很难根治，并且是油性，用什么药能够帮助用什么 药能够帮助祛"
            android:textColor="@color/c_2e3033"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_green_stroke_corners_3"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="药品-西药"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="2018-06-15"
                    android:textColor="#C2C6CC"
                    android:textSize="12dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新回复"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>