<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@color/gray_default"
            android:id="@+id/iv_goods"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="SwSwisse 澳大利亚 月见草油软胶囊isse 澳大利亚 月见草油软胶囊"
                android:textColor="#2E3033"
                android:textSize="13dp"
                android:id="@+id/tv_goods_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="¥158"
                    android:textColor="@color/orange_default"
                    android:textSize="13dp"
                    android:id="@+id/tv_goods_price"/>

                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="x1"
                    android:textColor="#6A6E75"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>